<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vw;
            width: 100vw;
            margin: 0;
            overflow: hidden;
            
        }

        body>div{
            width: 300px;
            height: 300px;
            position: relative;
            border: 1px solid black;
            display: inline-block;
            
        }

        div>div{
            width: 50px;
            height: 50px;
            background-color: black;
            border-radius: 50%;
            position: absolute;
        }


        div>div:nth-child(1){
        top:25px;
        left:25px;
        }

        div>div:nth-child(2){
        right:25px;
        top:25px;
        }


        div>div:nth-child(3){
        bottom:25px;
        left:25px;
        }

        div>div:nth-child(4){
        bottom:25px;
        right:25px;
        }

        
        div>div:nth-child(5){
        top:40%;
        left:43%;
        }

        div:nth-child(3)>div:nth-child(1){
        top: 40%;
        left: 43%;
        }

        div:nth-child(5)>div:nth-child(1){
        top: 40%;
        left: 43%;
        background-color: red;
        }

        div:nth-child(4)>div:nth-child(1){
        top: 75%;
        left: 10%;
        background-color: red;
        }

        div:nth-child(3)>div:nth-child(1){
        top: 40%;
        left: 43%;
        }

        div:nth-child(6)>div:nth-child(5){
        top: 40%;
        left: 25px;
        
        }

        div:nth-child(6)>div:nth-child(6){
        top: 40%;
        right: 25px;
        bottom: initial;
        left: initial;
        }

        div:nth-child(6)>div:nth-child(1){
        background-color: red;
        }

        div:nth-child(1)>div:nth-child(1){
        background-color: red;
        }

        div:nth-child(2)>div:nth-child(1){
        background-color: red;
        }

        div:nth-child(3)>div:nth-child(1){
        background-color: red;
        }

      
       


    </style>
</head>
<body>
    <div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div>
        <div></div>
        <div></div>
    </div>
    <div>
        <div></div>
    </div>
    <div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>