<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parking</title>
    <style>

        p{
            height: 1000px;
        }

        img{
            width: 120px;
            position: sticky;
            top: 0px;
        }

        div{
            width: 150px;
            height: 180px;
            border-top: 5px solid black;
            border-left: 5px solid black;
            border-right: 5px solid black;
            text-align: center;
            position: fixed;
            padding-top: 50px;
        }

        div:nth-of-type(1){
            top: 50px;
            left: 150px;
        }

        div:nth-of-type(2){
            top:20px;
            left:320px;
        }

        
        div:nth-of-type(3){
            top:80px;
            left:490px;
        }
        
        div:nth-of-type(4){
            top:150px;
            left:660px;
        }

        img:nth-of-type(1){
            top:50px;
            left: 170px;
        }

        img:nth-of-type(2){
            top:20px;
            left: 340px;
        }
        img:nth-of-type(3){
            top:80px;
            left: 510px;
        }
        img:nth-of-type(4){
            top:150px;
            left: 680px;
        }
        


    </style>
</head>
<body>
    <div>Plaza 1</div>
    <div>Plaza 2</div>
    <div>Plaza 3</div>
    <div>Plaza 4</div>
    <p></p>
    <img src="Cocheparking.png">
    <p></p>
    <p></p>
    <img src="Cocheparking.png">
    <p></p>
    <p></p>
    <img src="Cocheparking.png">
    <p></p>
    <p></p>
    <img src="Cocheparking.png">
    <p></p>
</body>
</html>